# springboot-dubbo

./: README.md  pom.xml
otc-api/: pom.xml
otc-api/src/main/java/com/spring/api/t2sdk/: TestApi.java
otc-app/: pom.xml
otc-app/src/main/java/com/spring/app/: AppApplication.java
otc-app/src/main/java/com/spring/app/common/: BaseMapper.java  BaseService.java  Query.java  T2ClientService.java  T2SdkCallBack.java  T2SdkTool.java  TableData.java
otc-app/src/main/java/com/spring/app/config/: DruidConfig.java  MapperConfiguration.java  MybatisConfig.java  ProviderFilterConfig.java
otc-app/src/main/java/com/spring/app/config/cache/: CachingConfig.java  RedisConfig.java  RedisKeys.java  RedisService.java
otc-app/src/main/java/com/spring/app/controller/test/: TestController.java
otc-app/src/main/java/com/spring/app/dubboServiceIpl/: Test.java
otc-app/src/main/java/com/spring/app/mapper/test/: TestMapper.java  UserMapper.java
otc-app/src/main/java/com/spring/app/service/test/: TestService.java
otc-app/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml  t2sdk-config.xml
otc-app/src/main/resources/mapper/test/: TestMapper.xml  UserMapper.xml
otc-common/: pom.xml
otc-common/src/main/java/com/spring/common/utils/: MD5Util.java  UtilsMap.java
otc-dto/: pom.xml
otc-dto/src/main/java/com/spring/dto/: OutDto.java  T2SdkSet.java
otc-dto/src/main/java/com/spring/dto/test/: UserInfo.java
otc-monitor/: pom.xml
otc-monitor/src/main/java/com/spring/monitor/: MonitorApplication.java
otc-web/: pom.xml
otc-web/src/main/java/com/spring/web/: WebApplication.java
otc-web/src/main/java/com/spring/web/config/aop/: ApiAspect.java
otc-web/src/main/java/com/spring/web/controller/: Test.java
otc-web/src/main/resources/: application-dev.yml
